<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body style="background-image: url('https://images.pexels.com/photos/18252341/pexels-photo-18252341/free-photo-of-roofs-of-buildings-in-city.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');background-size: cover;background-repeat: no-repeat;backdrop-filter: blur(5px);">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>




    
    <nav class="navbar bg-body-tertiary" style="background-color: #3ea3f7 !important;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://cdn3.iconfinder.com/data/icons/team-management/136/19-1024.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <strong style="text-align: center;margin-left: 450px;">Employee Retension Prediction</strong>
        </a>
      </div>
    </nav>



    <form action="/predict" method="post" onsubmit="predicted_function">
      <div class="title">
        <i class="fas fa-pencil-alt"></i> 
        <h2>Employee retension prediction</h2>
      </div>
      <div class="info">
        <input class="fname" type="number" name="hours" placeholder="Average Monthly Hours" >
        <input type="number" name="time" placeholder="Time Spent in Company" max="10">
        <label >Promotion in last five years</label> 
        <div>
          <input type="radio" name="promotion" value="1" >True
          <input type="radio" name="promotion" value="0">False
        </div>
       
        
        <select name="salary">
          <option value="" aria-readonly="true" selected disabled>Salary*</option>
          <option value="3">High</option>
          <option value="2">Medium</option>
          <option value="1">Low</option>
          </select>
        <select name="department">
          <option value="" aria-readonly="true" selected disabled>Department*</option>
          <option value="Department_IT">Department_IT</option>
          <option value="Department_RandD">Department_RandD</option>
          <option value="Department_accounting">Department_accounting</option>
          <option value="Department_hr">Department_hr</option>
          <option value="Department_management">Department_management</option>
          <option value="Department_marketing">Department_marketing</option>
          <option value="Department_product_mng">Department_product_mng</option>
          <option value="Department_sales">Department_sales</option>
          <option value="Department_support">Department_support</option>
          <option value="Department_technical">Department_technical</option>
        </select>
      </div>
     
      <button type="submit"  >Submit</button>
    </form>


 



<!-- Button trigger modal -->

  </body>
</html> 